<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahsanzaman.contactsapp.ui.module.contact.view.details.ContactDetailsActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bl"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"></android.support.v7.widget.Toolbar>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_profile_large"
            android:scaleType="center"
            android:layout_gravity="center"
            />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="@dimen/default_padding">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/phone_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginBottom="@dimen/default_padding"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:src="@drawable/ic_call_blue"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="28dp"/>
                    <RelativeLayout
                        android:id="@+id/phone_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:layout_marginBottom="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:layout_toRightOf="@id/phone_iv"
                        >
                        <ImageView
                            android:id="@+id/msg_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_message"
                            android:layout_centerVertical="true"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:layout_toLeftOf="@+id/msg_iv"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp">
                            <TextView
                                android:id="@+id/phone_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="0050505005"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Mobile"
                                android:textSize="@dimen/text_size_regular"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#cccccc"
                        android:layout_below="@id/phone_rl"
                        android:layout_toRightOf="@id/phone_iv"
                        />
                </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/email_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:layout_marginTop="26dp"
                            android:layout_marginBottom="@dimen/default_padding"
                            android:layout_marginLeft="@dimen/default_padding"
                            android:src="@drawable/ic_email_blue"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="28dp"/>
                        <RelativeLayout
                            android:id="@+id/email_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:layout_marginBottom="@dimen/default_padding"
                            android:layout_marginRight="@dimen/default_padding"
                            android:layout_toRightOf="@id/email_iv"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="vertical"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp">
                                <TextView
                                    android:id="@+id/email_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="email@abc.com"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Other"
                                    android:textSize="@dimen/text_size_regular"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
